<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>STUD My Courses Page</title>
</head>

<body>

  <!-- Navigation Bar -->

  <div class="sidebar">
    <div class="sidebar-header">
        <h3 class="brand">
          <span class="ti-unlink"></span>
          <span>Dashboard</span>
        </h3>
        <label for="sidebar-toggle" class="ti-menu-alt"></label>
        <span class="ti-menu-alt"></span>
    </div>

    <div class="sidebar-menu">
      <ul>
        <li>
          <a href="#">
            <span class="ti-home"></span>
            <span>Home</span>
          </a>
        </li>
        <li>
         <a href="#">
          <span class="ti-about"></span>
          <span>Upcoming Events</span>
         </a>
       </li>
        <li>
          <a href="#">
           <span class="ti-contact"></span>
           <span>All Courses</span>
          </a>
        </li>
        <li>
          <a href="#">
           <span class="ti-contact"></span>
           <span>ContactUs</span>
          </a>
         </li>
      </ul>
    </div>
</div>


  <!-- HEADER -->
  <div class="main-body">
  <header id="main-header" class="py-4 bg-light text-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fas fa-cog"></i>My Courses</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- ACTIONS -->
  <section id="actions" class="py-4 mb-4 bg-light">
   
  </section>

  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Current Courses</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Course Name</th>
                  <th>Course ID</th>
                  <th>Professors</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Discrete Math Structures</td>
                  <td>ECSE209L</td>
                  <td>Madhushi Verma</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Topics
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Probability and Statistics</td>
                  <td>ECSE231L</td>
                  <td>Tanveer Ahmed</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Topics
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Microprocessors and Computer Architecture</td>
                  <td>ECSE211L</td>
                  <td>Tanmay Bhowmik</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Data Structures in C++</td>
                  <td>ECSE215L</td>
                  <td>Arpit Bharadwaj</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Information Management System</td>
                  <td>ECSE237L</td>
                  <td>Mohit Shajwan</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-light text-info">
            <div class="card-body">
              <h3>Total No of Courses</h3>
              <h4 class="display-4">
                <i class="fas fa-pencil-alt"></i> 15
              </h4>
              <a href="courses.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

          <div class="card text-center bg-light text-info">
            <div class="card-body">
              <h3>Batch No</h3>
              <h4 class="display-4">
                <i class="fas fa-users"></i> 3
              </h4>
              <a href="events.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER
  <footer id="main-footer" class="bg-info text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            S.T.U.D. | G.R.A.S.P. | 2020
          </p>
        </div>
      </div>
    </div>
  </footer> -->
</div>
</body>

</html>