<!DOCTYPE html>
<html lang="en">

<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>STUD Topics Page</title>
</head> -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <title>STUD Topics Page</title>
</head>

<body>

    <!-- Navigation Bar -->

    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand">
                <span class="ti-unlink"></span>
                <span>Dashboard</span>
            </h3>
            <label for="sidebar-toggle" class="ti-menu-alt"></label>
            <span class="ti-menu-alt"></span>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="#">
                        <span class="ti-home"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="ti-about"></span>
                        <span>Upcoming Events</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="ti-contact"></span>
                        <span>All Courses</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="ti-contact"></span>
                        <span>ContactUs</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <!-- HEADER -->
    <div class="main-body">
        <header id="main-header" class="py-4 bg-light text-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>
                            <i class="fas fa-cog"></i>Topics</h1>
                    </div>
                </div>
            </div>
        </header>

        <!-- ACTIONS -->
        <section id="actions" class="py-4 mb-4 bg-light">

        </section>

        <!-- POSTS -->
        <section id="posts">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>Discrete Math Tools: Topics</h4>
                            </div>
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>Topic Name</th>
                                        <th>Weightage</th>
                                        <th>Module No</th>
                                        <th>Resourses</th>
                                        <th>Classes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-toggle="collapse" id="table1" data-target=".table1">
                                        <td>1</td>
                                        <td>Propositional Logic</td>
                                        <td>10%</td>
                                        <td>I</td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="dropbtn">Resourses</button>
                                                <div class="dropdown-content">
                                                    <a href="#">Lecture 1</a>
                                                    <a href="#">Lecture 2</a>
                                                    <a href="#">Lecture 3</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td><button class="btn btn-default btn-sm">View More</button></td>
                                    </tr>
                                    <tr class="collapse table1">
                                        <td colspan="999">
                                            <div>
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Date</th>
                                                            <th>Start Time</th>
                                                            <th>End time</th>
                                                            <th>Duration</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>1</th>
                                                            <th>10-08-20</th>
                                                            <th>9:30am</th>
                                                            <th>10:25am</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                        <tr>
                                                            <th>2</th>
                                                            <th>13-08-20</th>
                                                            <th>1:30pm</th>
                                                            <th>2:25pm</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                        <tr>
                                                            <th>3</th>
                                                            <th>17-08-20</th>
                                                            <th>9:30am</th>
                                                            <th>10:25am</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-toggle="collapse" id="table2" data-target=".table2">
                                        <td>2</td>
                                        <td>Tautology</td>
                                        <td>10%</td>
                                        <td>I</td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="dropbtn">Resourses</button>
                                                <div class="dropdown-content">
                                                    <a href="#">Lecture 1</a>
                                                    <a href="#">Lecture 2</a>
                                                    <a href="#">Lecture 3</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td><button class="btn btn-default btn-sm">View More</button></td>
                                    </tr>
                                    <tr class="collapse table2">
                                        <td colspan="999">
                                            <div>
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Date</th>
                                                            <th>Start Time</th>
                                                            <th>End time</th>
                                                            <th>Duration</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>4</th>
                                                            <th>20-08-20</th>
                                                            <th>1:30pm</th>
                                                            <th>2:25pm</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                        <tr>
                                                            <th>5</th>
                                                            <th>24-08-20</th>
                                                            <th>9:30am</th>
                                                            <th>10:25am</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                        <tr>
                                                            <th>6</th>
                                                            <th>27-08-20</th>
                                                            <th>1:30pm</th>
                                                            <th>2:25pm</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-toggle="collapse" id="table3" data-target=".table3">
                                        <td>3</td>
                                        <td>Functions</td>
                                        <td>10%</td>
                                        <td>II</td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="dropbtn">Resourses</button>
                                                <div class="dropdown-content">
                                                    <a href="#">Lecture 1</a>
                                                    <a href="#">Lecture 2</a>
                                                    <a href="#">Lecture 3</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td><button class="btn btn-default btn-sm">View More</button></td>
                                    </tr>
                                    <tr class="collapse table3">
                                        <td colspan="999">
                                            <div>
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Date</th>
                                                            <th>Start Time</th>
                                                            <th>End time</th>
                                                            <th>Duration</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>7</th>
                                                            <th>31-08-20</th>
                                                            <th>9:30am</th>
                                                            <th>10:25am</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                        <tr>
                                                            <th>8</th>
                                                            <th>03-09-20</th>
                                                            <th>1:30pm</th>
                                                            <th>2:25pm</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                        <tr>
                                                            <th>9</th>
                                                            <th>07-09-20</th>
                                                            <th>9:30am</th>
                                                            <th>10:25am</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-toggle="collapse" id="table4" data-target=".table4">
                                        <td>4</td>
                                        <td>Relations</td>
                                        <td>15%</td>
                                        <td>II</td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="dropbtn">Resourses</button>
                                                <div class="dropdown-content">
                                                    <a href="#">Lecture 1</a>
                                                    <a href="#">Lecture 2</a>
                                                    <a href="#">Lecture 3</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td><button class="btn btn-default btn-sm">View More</button></td>
                                    </tr>
                                    <tr class="collapse table4">
                                        <td colspan="999">
                                            <div>
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Date</th>
                                                            <th>Start Time</th>
                                                            <th>End time</th>
                                                            <th>Duration</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>10</th>
                                                            <th>10-09-20</th>
                                                            <th>1:30pm</th>
                                                            <th>2:25pm</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                        <tr>
                                                            <th>11</th>
                                                            <th>14-09-20</th>
                                                            <th>9:30am</th>
                                                            <th>10:25am</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                        <tr>
                                                            <th>12</th>
                                                            <th>17-09-20</th>
                                                            <th>1:30pm</th>
                                                            <th>2:25pm</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-toggle="collapse" id="table5" data-target=".table5">
                                        <td>5</td>
                                        <td>Euclidean Theorem</td>
                                        <td>15%</td>
                                        <td>II</td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="dropbtn">Resourses</button>
                                                <div class="dropdown-content">
                                                    <a href="#">Lecture 1</a>
                                                    <a href="#">Lecture 2</a>
                                                    <a href="#">Lecture 3</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td><button class="btn btn-default btn-sm">View More</button></td>
                                    </tr>
                                    <tr class="collapse table5">
                                        <td colspan="999">
                                            <div>
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Date</th>
                                                            <th>Start Time</th>
                                                            <th>End time</th>
                                                            <th>Duration</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>13</th>
                                                            <th>21-09-20</th>
                                                            <th>9:30am</th>
                                                            <th>10:25am</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                        <tr>
                                                            <th>14</th>
                                                            <th>24-09-20</th>
                                                            <th>1:30pm</th>
                                                            <th>2:25pm</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                        <tr>
                                                            <th>15</th>
                                                            <th>28-09-20</th>
                                                            <th>9:30am</th>
                                                            <th>10:25am</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-toggle="collapse" id="table6" data-target=".table6">
                                        <td>6</td>
                                        <td>Pigeonhole Principle</td>
                                        <td>10%</td>
                                        <td>III</td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="dropbtn">Resourses</button>
                                                <div class="dropdown-content">
                                                    <a href="#">Lecture 1</a>
                                                    <a href="#">Lecture 2</a>
                                                    <a href="#">Lecture 3</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td><button class="btn btn-default btn-sm">View More</button></td>
                                    </tr>
                                    <tr class="collapse table6">
                                        <td colspan="999">
                                            <div>
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Date</th>
                                                            <th>Start Time</th>
                                                            <th>End time</th>
                                                            <th>Duration</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>16</th>
                                                            <th>01-10-20</th>
                                                            <th>1:30pm</th>
                                                            <th>2:25pm</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                        <tr>
                                                            <th>17</th>
                                                            <th>05-10-20</th>
                                                            <th>9:30am</th>
                                                            <th>10:25am</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                        <tr>
                                                            <th>18</th>
                                                            <th>08-10-20</th>
                                                            <th>1:30pm</th>
                                                            <th>2:25pm</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-toggle="collapse" id="table7" data-target=".table7">
                                        <td>7</td>
                                        <td>Properties of Lattices</td>
                                        <td>15%</td>
                                        <td>III</td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="dropbtn">Resourses</button>
                                                <div class="dropdown-content">
                                                    <a href="#">Lecture 1</a>
                                                    <a href="#">Lecture 2</a>
                                                    <a href="#">Lecture 3</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td><button class="btn btn-default btn-sm">View More</button></td>
                                    </tr>
                                    <tr class="collapse table7">
                                        <td colspan="999">
                                            <div>
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Date</th>
                                                            <th>Start Time</th>
                                                            <th>End time</th>
                                                            <th>Duration</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>19</th>
                                                            <th>12-10-20</th>
                                                            <th>9:30am</th>
                                                            <th>10:25am</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                        <tr>
                                                            <th>20</th>
                                                            <th>15-10-20</th>
                                                            <th>1:30pm</th>
                                                            <th>2:25pm</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                        <tr>
                                                            <th>21</th>
                                                            <th>19-10-20</th>
                                                            <th>9:30am</th>
                                                            <th>10:25am</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-toggle="collapse" id="table8" data-target=".table8">
                                        <td>8</td>
                                        <td>Spanning Trees</td>
                                        <td>15%</td>
                                        <td>III</td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="dropbtn">Resourses</button>
                                                <div class="dropdown-content">
                                                    <a href="#">Lecture 1</a>
                                                    <a href="#">Lecture 2</a>
                                                    <a href="#">Lecture 3</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td><button class="btn btn-default btn-sm">View More</button></td>
                                    </tr>
                                    <tr class="collapse table8">
                                        <td colspan="999">
                                            <div>
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Date</th>
                                                            <th>Start Time</th>
                                                            <th>End time</th>
                                                            <th>Duration</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>22</th>
                                                            <th>22-10-20</th>
                                                            <th>1:30pm</th>
                                                            <th>2:25pm</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                        <tr>
                                                            <th>23</th>
                                                            <th>26-10-20</th>
                                                            <th>9:30am</th>
                                                            <th>10:25am</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                        <tr>
                                                            <th>24</th>
                                                            <th>29-10-20</th>
                                                            <th>1:30pm</th>
                                                            <th>2:25pm</th>
                                                            <th>55mins</th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>