*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

.sidebar{
  height: 100%;
  width: 240px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background: #027581;
  color: #fff;
  overflow-y: auto;
  transition: width 500ms;
}
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0rem 1rem;
}
.sidebar-menu{
  padding: 1rem;

}
.sidebar li{
  margin-bottom: 1.2rem;
}
.sidebar a{
  color: #fff;
  font-size: 1rem;
}
.sidebar a span:last-child {
  padding-left: 0.6rem;
}

.main-content{
  position: relative;
  margin-left: 240px;
  transition: margin-left 500ms;
}
header{

  position: fixed;
  left: 240px;
  top: 0;
  z-index: 100;
  width: 100%;
  background:#fff;
  height: 60px;
  padding: 0rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  transition: left 500ms;
}
.search-wrapper {

  display: flex;
  align-items: center;
}
.search-wrapper span a{
  padding-left: 34rem;
  font-size: 1.5rem;


}
main {
  margin-top: 60px;
  background: #f1f5f9;
  min-height: 90vh;
  padding: 1rem 3rem;
}
.dash-title {
  color: #1D2231;
  margin-bottom: 1rem;
}
.dash-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
}
.card-single {
  background: #fff;
  border-radius: 7px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
}
.card-body{
  padding: 1.3rem 1rem;
  display: flex;
  align-items: center;
}
.card-body span {
  font-size: 1.2rem;
  color: #027581;
  padding-right: 1rem;
}
.card-body h5 {
  color: #8390A2;
  font-size: 1rem;
}
.card-body h4 {
  color: #1D2231;
  font-size: 1.1rem;
  margin-top: 0.2rem;
}
.
.card-footer {

  padding: .2rem 1rem;
  background: #f9fafc;
}
.card-footer a {
  padding-left: 6rem;

  color: #027581;
}
